#spring.data.mongodb.authentication-database=admin 
spring.data.mongodb.uri: mongodb://127.0.0.1:27017/eplay
#spring.data.mongodb.username=admin    
#spring.data.mongodb.password=admin123
##spring.application.name=movie 
#spring.data.mongodb.database=rsvp 
#spring.data.mongodb.port=27017 
#spring.data.mongodb.host=localhost      
#
##dockerspring.data.mongodb.uri= mongodb://mongo:27000/test
#
#com.stackroute.username="abc"
server.port:8097
